<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .red{
        height: 100px;
        width: 100px;
        background-color:rgb(148, 16, 16);
        position: absolute;
        top:200px;
        left:200px;

        }
        .blue{
        height: 100px;
        width: 100px;
        background-color:royalblue;
        position: absolute;
        top: 100px;
        left:100px;
      
        }
        .white{
        height: 100px;
        width: 100px;
        background-color:whitesmoke;
        position: absolute;
        top:0px;
     
        }
    </style>
</head>
<body>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="white"></div>
    
    
</body>
</html>